body {
  margin: 0;
  font-family: sans-serif;
}
nav {
  width: 100%;
  position: fixed;
  background-color: #a3cef1;
}
nav li {
  list-style-type: none;
  padding: 10px;
}
nav ul {
  display: flex;
}

nav a {
  margin: 20px;
  color: black;
  text-decoration: none;
}
#hero {
  height: 50vh;
  width: 100%;
  background-image: url("../images/hero1.jpg");
  background-position: center;
  background-size: cover;
}
#home {
  background-color: #ffffff;
}
/*remove align items if you don't want to centre*/
section {
  height: auto;
  width: 90%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
article {
  flex: 1;
  padding: 40px;
}
aside {
  flex: 1;
  padding: 40px;
}
img {
  width: 100%;
}

footer {
  background-color: #a3cef1;
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer p {
  flex-direction: row;
  padding: 2em;
}
h1 {
  font-size: 2.5em;
  margin-top: 0;
}
p {
  text-align: left;
  font-size: 1.2em;
}
#services ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px; /* Adjust this for space between the columns */
  text-align: left;
  padding-top: 20px;
}
